DIStudy/MainView.xaml

<Window
    x:Class="DIStudy.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DIStudy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Grid>

        <StackPanel Orientation="Vertical">
            <Button
                Width="300"
                Height="30"
                Click="Button_Click">
                ShowOnWindow Message on the View
            </Button>
            <Button
                Width="300"
                Height="30"
                Click="Button2_Click">
                Show Message on the View
            </Button>



            <Button
                Width="300"
                Height="30"
                Margin="0,20,0,0"
                Command="{Binding ShowMessageOnModelCommand}">
                ShowOnWindow Message on the Model
            </Button>
            <Button
                Width="300"
                Height="30"
                Command="{Binding ShowMessage2OnModelCommand}">
                Show Message on the Model
            </Button>




            <StackPanel
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Width="50" Text="{Binding Text1.Value}" />
                <TextBox Width="50" Text="{Binding Text2.Value}" />
                <Button
                    Width="100"
                    Height="30"
                    Command="{Binding AddCommand}">
                    Add
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
